UPLOAD_SIZE_LIMIT=100 #Upload size limit in MB
FOLDER_SIZE_LIMIT=1 #Upload folder limit in GB
FILE_AGE_LIMIT=10 #File age limit in minutes before deletion
BASE_URL=URL #Base URL for the server
PORT=5000 #Port for the server. In Docker it's the host port, that is bound to 5000
SENTRY_DSN=SENTRY_DSN #Sentry for error reporting
