UPLOAD_SIZE_LIMIT=100 #Upload size limit in MB
FOLDER_SIZE_LIMIT=1 #Upload folder limit in GB
FILE_AGE_LIMIT=10 #File age limit in minutes before deletion
BASE_URL=URL #Base URL for the server
PORT=5000 #Port for the server. In Docker it's the host port, that is bound to 5000
TEXT_EXTENSIONS=txt,pdf #Allowed text file extensions
IMG_EXTENSIONS=png,jpg,jpeg,gif #Allowed image file extensions
ZIP_EXTENSIONS=zip,7z,rar #Allowed zip file extensions
AUDIO_EXTENSIONS=mp3,wav,ogg,flac,aac,wma,m4a #Allowed audio file extensions
VIDEO_EXTENSIONS=mp4,mkv,avi,mov,wmv,flv,webm,vob,m4v,3gp,3g2 #Allowed video file extensions
DIVERSE_EXTENSIONS= #Allowed diverse file extensions
SENTRY_DSN=SENTRY_DSN #Sentry for error reporting
